body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100%;
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: blue;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr repeat(5, 1fr) 1.5fr repeat(4, 1fr) 7fr;
  gap: 0px;
}

.header {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  background-color: aqua;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
  column-gap: 5px;
}

.main-content {
  grid-column: 2 / 2;
  grid-row: 2 / 3;
  background-color: beige;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.project-card-holder {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr repeat(4, 3fr);
}

.project-card-holder > h2 {
  grid-column: 1 / 3;
}

.anouncement-holder {
  grid-column: 2 / 3;
  grid-row: 1 / 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr repeat(3, 3fr);
}

.trending-holder {
  grid-column: 2 / 3;
  grid-row: 2 / 2;
}

.trending-user-holder {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 20px;
}

.trending-user {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 10px;
  column-gap: 10px;
}

.trending-user > img {
  grid-column: 1 / 2;
  grid-row: 1/3;
}

.trending-user > h4 {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 0;
  margin: 0;
}

.trending-user > p {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 0;
  margin: 0;
}

button {
  padding: 0px;
  margin: 0px;
  height: 50%;
}
